<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: gray;
        }
        .box1{
            background-color: green;
            width: 100px;
            height: 100px;
           
        }
        .box2{
            background-color: rebeccapurple;
            width: 100px;
            height: 100px;
            position: relative;
            top: 10px;
            left: 10%;
        }
        .box3{
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
    </div>
</body>
</html>